# MicroApi

./: AutoApi.sln  LICENSE  MicroApi.sln  README-EN.md  README.md
.github/workflows/: dotnet.yml
AutoApi/: AutoApi.Core.csproj  AutoApi.csproj  AutoApiMiddleware.cs  AutoApiOption.cs  AutoRestfulApiOption.cs  CacheKey.cs  ConstEnums.cs  ExpressionExtensions.cs  IMiddleware.cs  ObjectExtension.cs  StringExtensions.cs  TypeExtension.cs
AutoApi.Demo/: AutoApi.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutoApi.Demo/Controllers/: WeatherForecastController.cs
AutoApi.Demo/Properties/: launchSettings.json
AutoApi.Firebird/: AutoApi.Firebird.csproj  AutoApiMiddlewareExtensions.cs
AutoApi.MySql/: AutoApi.MySql.csproj  AutoApiMiddlewareExtensions.cs
AutoApi.Oracle/: AutoApi.Oracle.csproj  AutoApiMiddlewareExtensions.cs
AutoApi.PostgreSQL/: AutoApi.PostgreSQL.csproj  AutoApiMiddlewareExtensions.cs
AutoApi.SqlServer/: AutoApi.SqlServer.csproj  AutoApiMiddlewareExtensions.cs
AutoApi.Sqlite/: AutoApi.Sqlite.csproj  AutoApiMiddlewareExtensions.cs
AutoApi/HandleResponse/: BaseHandleResponse.cs  HandleResponseFactory.cs  HttpDeleteHandleResponse.cs  HttpGetHandleResponse.cs  HttpPostHandleResponse.cs  HttpPutHandleResponse.cs  IHandleResponse.cs
MicroApi.Authorization/: MicroApi.Authorization.csproj  MicroApiAuthorizationHandler.cs
MicroApi.Core/: BaseSqlBuilder.cs  ConstEnums.cs  DefaultSqlBuilder.cs  ExpressionExtensions.cs  FluentSqlBuilder.cs  IMappingBuilder.cs  IMicroApiBuilder.cs  IMiddleware.cs  ISqlBuilder.cs  MappingBuilder.cs  MicroApi.Core.csproj  MicroApiMiddleware.cs  MicroApiOperations.cs  MicroApiOption.cs  ObjectExtension.cs  StringExtensions.cs  TableMapping.cs  TypeExtension.cs
MicroApi.Core/HandleResponse/: BaseHandleResponse.cs  HandleResponseFactory.cs  HttpDeleteHandleResponse.cs  HttpGetHandleResponse.cs  HttpPostHandleResponse.cs  HttpPutHandleResponse.cs  IHandleResponse.cs
MicroApi.Demo/: JwtSettings.cs  MicroApi.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroApi.Demo/Controllers/: BaseController.cs  LoginController.cs  WeatherForecastController.cs
MicroApi.Demo/Properties/: launchSettings.json
MicroApi.Firebird/: AutoApiMiddlewareExtensions.cs  MicroApi.Firebird.csproj
MicroApi.MySql/: AutoApiMiddlewareExtensions.cs  MicroApi.MySql.csproj
MicroApi.Oracle/: AutoApiMiddlewareExtensions.cs  MicroApi.Oracle.csproj
MicroApi.PostgreSQL/: AutoApiMiddlewareExtensions.cs  MicroApi.PostgreSQL.csproj
MicroApi.SqlServer/: AutoApiMiddlewareExtensions.cs  MicroApi.SqlServer.csproj
MicroApi.Sqlite/: MicroApi.Sqlite.csproj  MicroApiMiddlewareExtensions.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: app.html
