<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroApi.Authorization\MicroApi.Authorization.csproj" />
    <ProjectReference Include="..\MicroApi.Core\MicroApi.Core.csproj" />
    <ProjectReference Include="..\MicroApi.SqlServer\MicroApi.SqlServer.csproj" />
  </ItemGroup>

</Project>
