<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.2</Version>
    <Authors>zengxw</Authors>
    <Description>基于SqlKata Query Builder的可根据数据表自动生成Restful API的dotnet中间件</Description>
    <Copyright>1.0.0.2</Copyright>
    <PackageReleaseNotes>add authorization filter</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroApi.Core\MicroApi.Core.csproj" />
  </ItemGroup>

</Project>
