<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoApi.SqlServer\AutoApi.SqlServer.csproj" />
    <ProjectReference Include="..\AutoApi\AutoApi.Core.csproj" />
  </ItemGroup>

</Project>
